---
title: "GitLab 7.13.3 released"
date: 2015-08-04
categories: releases
author: Valery Sizov
author_twitter: gitlab
---

We've released GitLab 7.13.3 for GitLab CE, EE and CI.

It includes the following fixes for CE:

  - Fix bug causing Bitbucket importer to crash when the OAuth application had been removed.

and for EE:

  - Improved validation for an approver
  - Don't resend admin email to everyone if one delivery fails
  - Added migration for removing of invalid approvers


<!-- more -->

## Upgrade barometer

This release upgrade will not require downtime

## Updating

To update, check out our [update page](/update).

## Enterprise Edition

Interested in GitLab Enterprise Edition?
For an overview of feature exclusive to GitLab Enterprise Edition please have a look at the [features exclusive to GitLab EE](/features/#enterprise).

Access to GitLab Enterprise Edition is included with a [subscription](http://www.gitlab.com/pricing).
No time to upgrade GitLab yourself?
A subscription also entitles to our upgrade and installation services.